<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3*Mq0k7I$a`~YEbAW:sP">mySprite</variable><variable type="KIND_SpriteKind" id="qhG(G[+k*6:v_Y;8h+U:">Player</variable><variable type="KIND_SpriteKind" id="*8L9}4+T=:DYb^g1cT/^">Projectile</variable><variable type="KIND_SpriteKind" id="FeYjH]8A=l^OSlzi$n-p">Food</variable><variable type="KIND_SpriteKind" id="@?|R#JHMkHOs#4PE?I*5">Enemy</variable><variable type="KIND_SpriteKind" id="?G~KV#P3C_^.d$+`p~==">Bubble</variable></variables><block type="pxt-on-start" id="sDF3EGL#/Zm*gIyJaq:M" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="kJWjBJv6*,vhtb=k[z%$"><next><block type="loadBubble" id="%!xZG#zfCr[$A%3i_E%E"><next><block type="variables_set" id="M9WSqe)yZlb*s5ow]de9"><field name="VAR" id="3*Mq0k7I$a`~YEbAW:sP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}QMT(HYT;Ot}-P{SYY%@"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="6$`fA4cXQ}5:JInx,GwF"><field name="image">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"6$`fA4cXQ}5:JInx,GwF"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1y|rJQ1%4N?_A^I~Lolz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H:[R$)T2C)S(N%1m^(6I"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Rd#J2gSOq+Ut/y`s~a7^"><field name="VAR" id="3*Mq0k7I$a`~YEbAW:sP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FSeEdkx3ONEwYtyB1zn8"><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WM#_7c[*xbpRizJ_]`bn" x="190" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="sruFY4Aq^cJZx*7|W?Xh"><next><block type="loadBubble" id="M#[~LU=*Y2Va4cFo|AI%"></block></next></block></statement></block><block type="spriteshitwall" id="GJ4OU7T.at#mJeA#9dXW" x="450" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zxxn62$Q1}~L7WmK6Kye"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CF!k:.HS/j|0WHI|:PYS"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V|26;m`_#jY$J2|Kt!^/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="?5OM(y*VZa5=yjFyZVyu"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="=g9h?DF(jBBCz}0Ptz4Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="7Vq+5|4j-HtPAk.0A18;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="oK*%f/(Qpue8p)o@E7kU" x="330" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="G5qNBRXh)gQg-}:%B%*G"><field name="direction">bubble.Choice.Left</field><next><block type="aimBubble" id="Kd:szf^[$9-Jma}ptnQF"><field name="direction">bubble.Choice.Left</field></block></next></block></statement></block><block type="keyonevent" id="iIq)u2cxYC+fT0[X_)ey" x="10" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="W8J{8)IJ5T$%^y*!3|Im"><field name="direction">bubble.Choice.Right</field><next><block type="aimBubble" id="0i3eh]Kwy^zjFy*Uma-h"><field name="direction">bubble.Choice.Right</field></block></next></block></statement></block></xml>